actions-marketplace-validations/randmeister_github-action-algorand-contract/action.yml
name: 'Algorand Contract'
description: 'Deploy Algorand smart contract'
inputs:
  purestake_api_key:  # id of input
    description: 'p'
    required: true
    default: '1234'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.purestake_api_key }}

actions-marketplace-validations/randmeister_github-action-algorand-contract/.github/workflows/main.yml
- name: Call action
  id: call
  uses: ./
  with:
    purestake_api_key: 'Mona the Octocat'